token = "токен бота"
api_key = "2d4e16c20e73adca3775124e"


welcome_mes = """
Здравствуйте. Бот занимается конвертацией валют.
Чтобы продолжить следуйте шаблону:
<имя валюты> <в какую валюту переводим> <кол-во>

Для ознакомления с командами напишите /help
"""

help = """
/help - доступные команды
/values - доступные валюты
"""


keys = {
    'доллар': 'USD',
    'рубль': 'RUB',
    'евро': 'EUR'
}

error = {
    "currency": '''Не удалось обработать валюту currency
                     Данная валюта не найдена. Воспользуйтесь командой /values''',

    "internet": "Ошибка обработки запроса. Попробуйте позже"
}